# marriage-demo

./: README.md
backend/marriage-demo/: pom.xml
backend/marriage-demo/src/main/java/com/jiuyu/: Application.java
backend/marriage-demo/src/main/java/com/jiuyu/aop/: LogAspect.java
backend/marriage-demo/src/main/java/com/jiuyu/bo/: AddCharacterInputBO.java  ContractDeployReqBO.java  DeployEviInputBO.java  LogAddressBO.java  NewEviInputBO.java  ReqAddCharacter.java  SignInputBO.java  TransDataRespBO.java  TransHandleReqBO.java  TransHandleResBO.java
backend/marriage-demo/src/main/java/com/jiuyu/common/: BaseEntity.java  Constant.java  GlobalConstant.java  Query.java  R.java  RegexConstant.java  SQLFilter.java
backend/marriage-demo/src/main/java/com/jiuyu/common/exception/: RRException.java
backend/marriage-demo/src/main/java/com/jiuyu/config/: ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
backend/marriage-demo/src/main/java/com/jiuyu/controller/: DemoController.java  IndexController.java  LoginController.java  MarriageEvidenceController.java  UserController.java
backend/marriage-demo/src/main/java/com/jiuyu/dao/: AdminUserDao.java  ContractTemplateDao.java  MarriageEvidenceDao.java  MarriageInfoDao.java  UserInfoDao.java
backend/marriage-demo/src/main/java/com/jiuyu/entity/: AdminUserEntity.java  ContractTemplateEntity.java  MarriageEvidenceEntity.java  MarriageInfoEntity.java  UserInfoEntity.java
backend/marriage-demo/src/main/java/com/jiuyu/enums/: CertStatusEnum.java  MarriageStatusEnum.java  RespEnum.java
backend/marriage-demo/src/main/java/com/jiuyu/raw/: MarriageEvidence.java
backend/marriage-demo/src/main/java/com/jiuyu/service/: AdminUserService.java  ContractTemplateService.java  MarriageEvidenceService.java  MarriageInfoService.java  UserInfoService.java
backend/marriage-demo/src/main/java/com/jiuyu/service/impl/: AdminUserServiceImpl.java  ContractTemplateServiceImpl.java  MarriageEvidenceServiceImpl.java  MarriageInfoServiceImpl.java  UserInfoServiceImpl.java
backend/marriage-demo/src/main/java/com/jiuyu/utils/: CommonUtils.java  DateUtils.java  HttpUtils.java  PageUtils.java
backend/marriage-demo/src/main/java/com/jiuyu/vo/: ReqAddUser.java  ReqCreateMarriageEvidenceVo.java  ReqLoginVo.java  ReqNull.java  ReqSignVo.java  ResAddUser.java  ResCreateMarriageEvidenceVo.java  ResIndexVo.java  ResLoginVo.java  ResMarriageDeatailVo.java  ResSignVo.java
backend/marriage-demo/src/main/resources/: application.properties
backend/marriage-demo/src/main/resources/abi/: MarriageEvidence.abi
backend/marriage-demo/src/main/resources/conf/: ca.crt  sdk.key
backend/marriage-demo/src/main/resources/config/: sdk.crt
backend/marriage-demo/src/main/resources/contracts/: MarriageEvidence.sol
backend/marriage-demo/src/main/resources/mapper/: ContractTemplateDao.xml  UserInfoDao.xml
backend/marriage-demo/src/main/resources/sql/: marriage_demo.sql
backend/marriage-demo/src/test/java/com/jiuyu/test/: TestMain.java
frontend/marriage/: .env.development  .env.production  .env.staging  element-variables.scss  package-lock.json  package.json  vue.config.js
frontend/marriage/src/: main.js  permission.js  settings.js
frontend/marriage/src/api/: table.js  user.js
frontend/marriage/src/layout/components/: Navbar.vue
frontend/marriage/src/router/: index.js
frontend/marriage/src/store/modules/: user.js
frontend/marriage/src/styles/: variables.scss
frontend/marriage/src/utils/: auth.js  get-page-title.js  request.js  validate.js
frontend/marriage/src/views/create/: index.vue
frontend/marriage/src/views/create-cer/: index.vue
frontend/marriage/src/views/dashboard/: index.vue
frontend/marriage/src/views/index/: index.vue
frontend/marriage/src/views/join/: index.vue
frontend/marriage/src/views/login/: index.vue
frontend/marriage/src/views/sign/: index.vue
frontend/marriage/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  descriptions.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  (+3 more)
