spring.application.name=marriage-demo
### Required, node's {ip:port} to connect.
system.peers=121.5.145.25:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=5b426e4032c15af462b9ecc32cc76c409fe5e8a125410858d3f51928cf5f2fe7
### Optional. Please fill this address if you want to use related service
system.contract.marriageEvidenceAddress=0x05b594f748b902d4c4f248f05b95233457ac885d
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://101.132.145.147:3306/marriage_demo 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# webase-node-mgr的IP与端口
webase.node.mgr.url=http://1.117.161.244:5001
# webase管理台-应用管理，创建自定义应用生成的appKey
webase.node.mgr.appKey=WSpSPZVn
# webase管理台-应用管理，创建自定义应用生成的appSecret
webase.node.mgr.appSecret=FwbUAKb5ghbw8rUBsvVfrRDDmfQpfbzy
# 是否加密传输
webase.node.mgr.isTransferEncrypt=true


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
#pagehelper.page-size-zero=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

# 日志配置
logging.config=classpath:logback-boot.xml

# 打印日志级别
logging.level.com.jiuyu.dao=DEBUG

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
